MONGODB_URL="mongodb+srv://akshaykamble9920:akshay786@cluster0.gkf3w6k.mongodb.net"
PORT="5000"
NODE_ENV="development"
JWT_SECRET="akshay786"

SMTP_USER="923352001@smtp-brevo.com"
SMTP_PASS="q7pnHtTC0O329hJB"
SENDER_EMAIL="kambleakshay776@gmail.com"